<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dsl.clima.viewmodel.MisUbicacionesViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/degradado_gris_oscuro">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_mis_ubicaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            app:listaPronosticos="@{viewModel.listaPronosticoModel}"
            tools:itemCount="4"
            tools:listitem="@layout/mis_ubicaciones_item"/>
    </androidx.core.widget.NestedScrollView>
</layout>