<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dsl.clima.viewmodel.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/degradado_gris_oscuro">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            shimmer:duration="800"
            tools:visibility="invisible">
            <include layout="@layout/placeholder_home" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/layout_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_ubicacion"
                            app:tint="@color/colorWhite"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat"
                            android:maxLines="1"
                            android:textColor="@color/colorWhite"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:unirCiudad="@{viewModel.datosMeteorologicosActuales.ciudad}"
                            app:unirPais="@{viewModel.datosMeteorologicosActuales.sys.pais}"
                            tools:text="Córdoba AR" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat"
                            android:maxLines="1"
                            app:convertirTemperatura="@{viewModel.datosMeteorologicosActualesPrevistos.climaDiario.get(0).temperatura.tempMin}"
                            android:textColor="@color/colorBlanco"
                            android:textSize="40sp"
                            tools:text="15°" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat"
                            android:maxLines="1"
                            app:convertirTemperatura="@{viewModel.datosMeteorologicosActualesPrevistos.climaActual.tempActual}"
                            android:textColor="@color/colorWhite"
                            android:textSize="80sp"
                            android:textStyle="bold"
                            tools:text="27°" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat"
                            android:maxLines="1"
                            app:convertirTemperatura="@{viewModel.datosMeteorologicosActualesPrevistos.climaDiario.get(0).temperatura.tempMax}"
                            android:textColor="@color/colorBlanco"
                            android:textSize="40sp"
                            tools:text="30°" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            app:imageUrl="@{viewModel.datosMeteorologicosActualesPrevistos.climaActual.clima.get(0).icono}"
                            tools:src="@drawable/ic_sol"
                            tools:tint="@color/colorAccent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat"
                            android:maxLines="1"
                            android:text="@{viewModel.datosMeteorologicosActualesPrevistos.climaActual.clima.get(0).descripcion}"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            tools:text="Soleado" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="16dp"
                        android:padding="8dp"
                        android:background="@drawable/degradado_gris">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_lluvia"
                                app:tint="@color/colorAccent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat"
                                android:maxLines="1"
                                app:convertirPorcentaje="@{viewModel.datosMeteorologicosActualesPrevistos.climaActual.nubosidad}"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:text="50 %" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="64dp"
                            android:layout_marginRight="64dp"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_viento"
                                app:tint="@color/colorAccent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat"
                                android:maxLines="1"
                                app:convertirVelocidad="@{viewModel.datosMeteorologicosActualesPrevistos.climaActual.velocidadViento}"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:text="4.1 m/h" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_humedad"
                                app:tint="@color/colorAccent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat"
                                android:maxLines="1"
                                app:convertirPorcentaje="@{viewModel.datosMeteorologicosActualesPrevistos.climaActual.humedad}"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:text="67 %" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="left"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tiempo"
                            app:tint="@color/colorWhite"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat"
                            android:maxLines="1"
                            app:convertirFecha="@{viewModel.datosMeteorologicosActualesPrevistos.climaActual.fecha}"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            tools:text="28/8/2020 22:37:10" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="16dp"
                        android:padding="8dp"
                        android:background="@drawable/degradado_gris">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingLeft="16dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat"
                            android:maxLines="1"
                            app:convertirFecha="@{viewModel.datosMeteorologicosActualesPrevistos.climaActual.fecha}"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            tools:text="Pronostico extendido" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_agregar_ubicacion"
            style="@style/Widget.Design.FloatingActionButton"
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_mas"
            app:tint="@color/colorWhite" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>