<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:background="@drawable/degradado_celeste">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_ubicacion"
                            app:tint="@color/colorWhite"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Villa Giardino, Córdoba Argentina"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            tools:text="Villa Giardino, Córdoba Argentina" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_sol"
                            app:tint="@color/colorWhite"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Soleado"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            tools:text="Soleado" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="23°"
                            android:textColor="@color/colorWhite"
                            android:textSize="30sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            tools:text="23°" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:text="27°"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:textSize="50sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            tools:text="27°" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="30°"
                            android:textColor="@color/colorWhite"
                            android:textSize="30sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            tools:text="30°" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tiempo"
                            app:tint="@color/colorWhite"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Lunes, 3 de Agosto"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            tools:text="Lunes, 3 de Agosto" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tiempo"
                            app:tint="@color/colorGray"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="10%"
                            android:textColor="@color/colorGray"
                            android:textSize="10sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            tools:text="10%" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="64dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_notificacion"
                            app:tint="@color/colorGray"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="50%"
                            android:textColor="@color/colorGray"
                            android:textSize="10sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            tools:text="50%" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_sol"
                            app:tint="@color/colorGray"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="6%"
                            android:textColor="@color/colorGray"
                            android:textSize="10sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            tools:text="6%" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_agregar_ubicacion"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_mas"
            app:tint="@color/colorWhite" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>