<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="climaDiario"
            type="com.dsl.clima.data.model.ClimaDiario" />
        <import type="android.view.View"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:gravity="center"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            app:convertirDia="@{climaDiario.fecha}"
            tools:text="Lunes" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:imageUrl="@{climaDiario.clima.get(0).icono}"
            tools:src="@drawable/ic_lluvia"
            tools:tint="@color/colorAccent" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            app:convertirTemperaturaMax="@{climaDiario.temperatura.tempMax}"
            app:convertirTemperaturaMin="@{climaDiario.temperatura.tempMin}"
            tools:text="12°/25°" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>