<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navegacion"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_mis_ubicaciones"
        android:name="com.dsl.clima.view.MisUbicacionesFragment"
        android:label="@string/mis_ubicaciones" />
    <fragment
        android:id="@+id/nav_agregar_ubicacion"
        android:name="com.dsl.clima.view.AgregarUbicacionFragment"
        android:label="@string/agregar_ubicacion" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.dsl.clima.view.HomeFragment"
        android:label="@string/home" />
</navigation>