# Clima

./: README.md
Clima/: build.gradle  gradle.properties
Clima/app/: build.gradle
Clima/app/release/: output-metadata.json
Clima/app/src/androidTest/java/com/dsl/clima/: ExampleInstrumentedTest.kt
Clima/app/src/main/: AndroidManifest.xml
Clima/app/src/main/java/com/dsl/clima/: MainActivity.kt
Clima/app/src/main/java/com/dsl/clima/adapter/: AgregarUbicacionAdapter.kt  BindingAdapter.kt  MisUbicacionesAdapter.kt  PronosticoExtendidoAdapter.kt
Clima/app/src/main/java/com/dsl/clima/api/: ClimaService.kt
Clima/app/src/main/java/com/dsl/clima/data/: Ciudad.kt  Clima.kt  ClimaActual.kt  ClimaDiario.kt  Coordenada.kt  DatosMeteorologicosActuales.kt  DatosMeteorologicosActualesPrevistos.kt  Nubosidad.kt  Pronostico.kt  Sys.kt  Temperatura.kt  Viento.kt
Clima/app/src/main/java/com/dsl/clima/data/model/: Clima.kt  ClimaActual.kt  ClimaDiario.kt  Coordenada.kt  DatosMeteorologicosActuales.kt  DatosMeteorologicosActualesPrevistos.kt  Sys.kt  Temperatura.kt
Clima/app/src/main/java/com/dsl/clima/data/repository/: PronosticoRepository.kt
Clima/app/src/main/java/com/dsl/clima/data/source/local/: ClimaCache.kt  ClimaDatabase.kt  ClimaDatabaseDao.kt  DataSourceLocal.kt  PronosticoDatabase.kt  PronosticoDatabaseDao.kt
Clima/app/src/main/java/com/dsl/clima/data/source/remote/: ClimaService.kt  DataSourceRemote.kt  DatosRemote.kt  PronosticoService.kt
Clima/app/src/main/java/com/dsl/clima/domain/: Clima.kt  ClimaActual.kt  ClimaDiario.kt  Coordenada.kt  DatosMeteorologicosActuales.kt  DatosMeteorologicosActualesPrevistos.kt  Sys.kt  Temperatura.kt
Clima/app/src/main/java/com/dsl/clima/domain/model/: DatosModel.kt
Clima/app/src/main/java/com/dsl/clima/domain/repository/: ClimaRepository.kt
Clima/app/src/main/java/com/dsl/clima/service/: ServicioLocalizacion.kt
Clima/app/src/main/java/com/dsl/clima/ui/: AgregarUbicacionFragment.kt  AyudaSugerenciasFragment.kt  ConfiguracionFragment.kt  HomeFragment.kt  MainActivity.kt  MisUbicacionesFragment.kt
Clima/app/src/main/java/com/dsl/clima/util/: Utilidades.kt
Clima/app/src/main/java/com/dsl/clima/view/: AgregarUbicacionFragment.kt  HomeFragment.kt  MisUbicacionesFragment.kt
Clima/app/src/main/java/com/dsl/clima/viewmodel/: AgregarUbicacionViewModel.kt  AgregarUbicacionViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  MisUbicacionesViewModel.kt  MisUbicacionesViewModelFactory.kt
Clima/app/src/main/res/drawable/: animacion_cargando.xml  degradado_azul.xml  degradado_celeste.xml  degradado_gris.xml  degradado_gris_claro.xml  degradado_gris_oscuro.xml  degradado_naranja.xml  ic_error_imagen.xml  splash_screen.xml
Clima/app/src/main/res/layout/: activity_main.xml  fragment_agregar_ubicacion.xml  fragment_ayuda_sugerencias.xml  fragment_configuracion.xml  fragment_home.xml  fragment_mis_ubicaciones.xml  grid_view_mis_ubicaciones_item.xml  mis_ubicaciones_item.xml  placeholder_agregar_ubicacion.xml  placeholder_home.xml  placeholder_mis_ubicaciones.xml  pronostico_extendido_item.xml  ubicacion_item.xml
Clima/app/src/main/res/menu/: agregar_ubicacion_menu.xml  navigation_drawer_menu.xml
Clima/app/src/main/res/navigation/: navegacion.xml
Clima/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Clima/app/src/main/res/xml/: searchable.xml
Clima/app/src/test/java/com/dsl/clima/: ExampleUnitTest.kt  UtilidadesTest.kt
Clima/gradle/wrapper/: gradle-wrapper.properties
