// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        navigation_version = "1.0.0-rc02"
        material_design_version = "1.2.0-alpha02"
        //material_design_version = "1.0.0"
        lifecycle_extensions_version = "2.0.0"
        kotlin_coroutines_version = "1.1.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        retrofit_version = "2.5.0"
        moshi_version = "1.8.0"
        glide_version = "4.8.0"
        shimmer_version= "0.1.0@aar"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}